# MySQL Database
PROD_MYSQL_ROOT_PASSWORD=rootpass123
PROD_MYSQL_DATABASE=laravel
PROD_MYSQL_USER=laraveluser
PROD_MYSQL_PASSWORD=userpass123

# Redis (if Laravel is using it)
PROD_REDIS_HOST=laravel_redis
PROD_REDIS_PASSWORD=null

PROD_DB_CONTAINER_NAME=prod_laravel_db
PROD_REDIS_CONTAINER_NAME=prod_laravel_redis
PROD_APP_CONTAINER_NAME=prod_laravel_app

PROD_APP_PORT=8001