# MySQL Database
PROD_MYSQL_ROOT_PASSWORD=rootpass123
PROD_MYSQL_DATABASE=laravel
PROD_MYSQL_USER=laraveluser
PROD_MYSQL_PASSWORD=userpass123

STAGE_MYSQL_ROOT_PASSWORD=rootpass123
STAGE_MYSQL_DATABASE=laravel_stage
STAGE_MYSQL_USER=laraveluser
STAGE_MYSQL_PASSWORD=userpass123

LOCAL_MYSQL_ROOT_PASSWORD=rootpass123
LOCAL_MYSQL_DATABASE=laravel_local
LOCAL_MYSQL_USER=laraveluser
LOCAL_MYSQL_PASSWORD=userpass123

# Redis (if Laravel is using it)
PROD_REDIS_HOST=laravel_redis
PROD_REDIS_PASSWORD=null

STAGE_REDIS_HOST=laravel_redis
STAGE_REDIS_PASSWORD=null

LOCAL_REDIS_HOST=laravel_redis
LOCAL_REDIS_PASSWORD=null

PROD_DB_CONTAINER_NAME=prod_laravel_db
PROD_REDIS_CONTAINER_NAME=prod_laravel_redis
PROD_APP_CONTAINER_NAME=prod_laravel_app

STAGE_DB_CONTAINER_NAME=stage_laravel_db
STAGE_REDIS_CONTAINER_NAME=stage_laravel_redis
STAGE_APP_CONTAINER_NAME=stage_laravel_app

LOCAL_DB_CONTAINER_NAME=local_laravel_db
LOCAL_REDIS_CONTAINER_NAME=local_laravel_redis
LOCAL_APP_CONTAINER_NAME=local_laravel_app

PROD_APP_PORT=8001
STAGE_APP_PORT=8002
LOCAL_APP_PORT=8003

